{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file .env --watch ./src/index.mjs",
    "start": "node ./src/index.mjs",
    "test-connection": "node --env-file .env test-connection.mjs",
    "prod": "NODE_ENV=production node ./src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoncallejas98/spinparadiseback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoncallejas98/spinparadiseback/issues"
  },
  "homepage": "https://github.com/jhoncallejas98/spinparadiseback#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "vanilla": "^0.0.5"
  }
}
